@image-width: 320px;

x-item {
	width: @image-width + 10px;
	
	.thumbnail {
		width: @image-width;
	}
	
	input[type=file] {
		top: 0px;
		left: 0px;
		bottom: 0px;
		right: 0px;
		z-index: 10;
		opacity: 0;
		cursor: pointer;
		width: 100%;
	}
}
